#-------------------------------------------------------------#
#Launcher Configration
#day of the week
#[1..7]days  1 is Monday
DAY=1

#Not recommend to change MAX_DAY
MAX_DAY=7

#exicution time
E_TIME=13:14:00

#scripts that need to execute
Scripts=archive.sh remove.sh

#--------------------------------------------------------------#
#comman path for 
FILE_PATH=/spacelogs


#Log Configration

#set the age of file [ 1..30 ]
AGE_OF_LOG_FILE=14
#set the extention of file
LOG_FILE_EXT=txt

#--------------------------------------------------------------#

#Archive Configration

#path of  files that need to be Archive

#set the age of file [ 1..30  ]
AGE_OF_ARCHIVE_FILE=7

#set the extention of file
ARCHIVE_FILE_EXT=txt

#--------------------------------------------------------------#


#Color Configration
Black=\033[0;30m
Dark_Gray=\033[1;30m
Red=\033[0;31m
Light_Red=\033[1;31m
Green=\033[0;32m
Light_Green=\033[1;32m
Brown_Orange=\033[0;33m 
Yellow=\033[1;33m
Blue=\033[0;34m
Light_Blue=\033[1;34m
Purple=\033[0;35m
Light_Purple=\033[1;35m
Cyan=\033[0;36m
Light_Cyan=\033[1;36m
Light_Gray=\033[1;36m
White=\033[1;37m

NO_COLOR='\033[0m'